<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
ul {
  background: #7091E6;
  padding: 0px;
  max-width: 100%;
}
ul li {
  background: #EDE8F5;
  margin: 5px;
  font-size: 18px;
  color: #3D52A0;
}
</style>
</head>
<body>
  
<div class="header">
  <h1>ALL ABOUT HTML</h1>
</div>
  
<div class="topnav">
    <a href="index.html">History</a>
    <a href="about.html">HTML</a>
    <a href="css.html">CSS</a>
    <a href="resources.html">Resources</a>
    <a href="quiz.html">Quiz</a>
</div> 
<div class="main">
  <div class="card">
    <h2 class="h2">Helpful Resources</h2>
    <p class"p">
    <ul>
      <li><a href="https://www.w3schools.com/">W3Schools Website</a></li>
      <li><a href="https://developer.mozilla.org/en-US/">MDN Website</a></li>
      <li><a href="https://tailwindcss.com/">TailwindCSS Website</a></li>
      <li><a href="https://www.geeksforgeeks.org/html-tutorial/">GeeksForGeeks Website</a></li>
      <li><a href="https://internethistory.org/bio/tim-berners-lee/">Internet History Website</a></li>
      <li><a href="https://en.wikipedia.org/wiki/HTML5">HTML5 Wikipedia Website</a></li>
      <li><a href="https://www.bitdegree.org/learn/style-html">BitDegree Website</a></li>
      <li><a href="https://html.com/">HTML Website</a></li>
    </ul>
    </p>
  </div> 
</div>
  
<div class="footer">
  <p>By: Leslie Gachanja</p>
</div>
  
</body>
</html>
